{
  "name": "my-project-name",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-handlebars": "~1.0.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-mindirect": "~0.1.3",
    "grunt-contrib-watch": "~1.0.0"
  }
}
